#release configuration
#Tue Feb 11 22:53:09 CET 2020
projectVersionPolicyId=default
project.scm.com.example\:pet-clinic-data.developerConnection=scm\:git\:github.com/labtec96/pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:pet-clinic-web.developerConnection=scm\:git\:github.com/labtec96/pet-clinic.git
project.rel.com.example\:pet-clinic-web=0.0.1
project.rel.com.example\:pet-clinic=0.0.1
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=pet-clinic-0.0.1
pushChanges=true
project.scm.com.example\:pet-clinic-data.tag=pet-clinic-0.0.1
project.dev.com.example\:pet-clinic=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:pet-clinic-web.tag=pet-clinic-0.0.1
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:github.com/labtec96/pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:github.com/labtec96/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
